package Nodes;

import org.powerbot.core.script.job.Task;
import org.powerbot.core.script.job.state.Node;
import org.powerbot.game.api.methods.Game;
import org.powerbot.game.api.methods.interactive.Players;
import org.powerbot.game.api.methods.tab.Inventory;
import org.powerbot.game.api.methods.widget.Bank;

import Resources.Variables;

public class Banking extends Node{
	
	public boolean atBank(){
		return (Variables.BANK).contains(Players.getLocal().getLocation());
	}

	@Override
	public boolean activate() {
		return Game.isLoggedIn() && Inventory.isFull() && atBank();
	}

	@Override
	public void execute() {
		if(!Bank.isOpen()){
			Bank.open();
			Bank.deposit(434, 27);
            Task.sleep(100, 300);
            Bank.deposit(438, 27);
            Task.sleep(100, 300);
            Bank.deposit(1621, 27);
            Task.sleep(100, 300);
            Bank.deposit(1623, 27);
	    Task.sleep(100, 300);
            Bank.deposit(1617, 27);
            
            }else{
            	Bank.deposit(434, 27);
                Task.sleep(100, 300);
                Bank.deposit(438, 27);
                Task.sleep(100, 300);
                Bank.deposit(1621, 27);
                Task.sleep(100, 300);
                Bank.deposit(1623, 27);
		Task.sleep(100, 300);
           	Bank.deposit(1617, 27);
		}
		Bank.close();
	}
}
