package Resources;


import org.powerbot.game.api.wrappers.Area;
import org.powerbot.game.api.wrappers.Tile;

public class Variables {
  
	public static int CLAY = 434;
	public static final int[] rocks = {15504};
		
	public final static Area MINE = new Area (new Tile(3179, 3380, 0), new Tile(3179, 3374, 0), new Tile(3185, 3374, 0), 
		new Tile(3185, 3380, 0), new Tile(3179, 3380, 0));
	
	public final static Area BANK = new Area (new Tile(3177, 3447, 0), new Tile(3194, 3447, 0), new Tile(3194, 3431, 0), 
			new Tile(3177, 3431, 0));
	
	public final static Tile[] BANKWALK = { new Tile(3182, 3379, 0), new Tile(3178, 3382, 0), new Tile(3175, 3386, 0), 
		new Tile(3174, 3391, 0), new Tile(3171, 3395, 0), new Tile(3170, 3400, 0), 
		new Tile(3170, 3405, 0), new Tile(3170, 3410, 0), new Tile(3170, 3415, 0), 
		new Tile(3170, 3420, 0), new Tile(3170, 3425, 0), new Tile(3174, 3428, 0), 
		new Tile(3179, 3429, 0), new Tile(3184, 3429, 0), new Tile(3185, 3434, 0), 
		new Tile(3185, 3439, 0) };
	
	public final static Tile[] CLAYWALK = { new Tile(3186, 3432, 0), new Tile(3182, 3429, 0), new Tile(3177, 3429, 0), 
			new Tile(3172, 3428, 0), new Tile(3169, 3424, 0), new Tile(3169, 3419, 0), 
			new Tile(3169, 3414, 0), new Tile(3169, 3409, 0), new Tile(3168, 3404, 0), 
			new Tile(3169, 3399, 0), new Tile(3172, 3395, 0), new Tile(3176, 3392, 0), 
			new Tile(3177, 3387, 0), new Tile(3178, 3382, 0), new Tile(3182, 3379, 0), new Tile(3183, 3378, 0) };
		
	};
